<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd0bff944f7475ca73e110cf05471c0" Name="Diagram1">
        <EntityTypeShape EntityType="InternetShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.Employee" Width="1.5" PointX="3.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.OrderDetail" Width="1.5" PointX="4.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.Order" Width="1.5" PointX="4" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.Product" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.EmployeesInfo" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.ProductDetail" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopDBModel.Stock" Width="1.5" PointX="4.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="InternetShopDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopDBModel.FK_EmployeesInfo_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopDBModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopDBModel.FK_Stocks_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>